---
Title: 'Bane of Dragons'
Author: 'Kreezxil'
Description: 'Search for eight legendary dragons and defeat them!'
Image: 'bane-of-dragons.png'
URL: 'https://www.curseforge.com/minecraft/modpacks/bane-of-dragons'
Categories: ['exploration', 'adventure', 'combat', 'hardcore', 'multiplayer']
---

[![Bisect Hosting](https://www.bisecthosting.com/images/logos/dark_text@1538x500.png#halfwidth)](https://kreezcraft.com/bane-of-dragons)

If you want a server setup for the Bane of Dragons mod pack with zero effort, get a [server with BisectHosting](https://kreezcraft.com/bane-of-dragons) and receive 25% off your first month as a new customer using the code kreezxil

 

Bane of Dragons is a marriage between World of Dragons and Edge of Twilight.

 

As an adventurer in the World of Dragons' Bane of Dragons pack your  ultimate quest is to tame Eight Legendary Dragons. The task will not be  easy as you will need to traverse 10k blocks to spot even a lowly  dragon. When you finally do the basic dragon will be so epic in strength that you will need some friends to help take it down.

 

Bane of Dragons is driven by Mine and Slash which provides weapons,  armors and spells from mob drops. When you first enter the world the  mobs will be easy and that will allow you to level up. As you progress  deeper in to the wilderness the mob fights will become more rewarding as they will also last much longer! You will need compatriots that  specialize in taking damage, dealing direct damage, ranged damage, area  of effect damage and poison damage. You will also need players in that  are specialize in healing, ie clerics. All of this provided by Mine and  Slash. There are no specific roles you apply for as you simply outfit  yourself according to what is needed. I strongly recommend that you  specialize however, do not try to be a jack of all trades.

 

Bane of Dragons does not have tinkers and please don't ask for it  either. neither does it have Thaumcraft which is broken, also don't ask  for it either.

 

For those wishing to do some of form of tech, the pack does not  prohibit it but what it does do is punish you for wanting to go down  that path. The pack uses primal core and kitsuge's forge craft to gate  you into the tech and alternate magic paths. This is because you are  heavily encourage to do it the Mine and Slash way.

 

While PVP has been available in one way or another through WOD  history, in Bane of Dragons PVP is full on, you may kill each others for whatever reason you desire, do not complain to Admin if you can not  defend yourself, learn to run!

 

Bane of Dragons now supports Factions and Towny style functionality.  You can claim territory on a server and create plots within it and set  rents and taxes for those plots. Other players can rent from you. You  can declare war on other towns. Faction war will repair the towns after  the war is over but still let you enjoy what you've stolen from the  raids. Basically it's a controlled dupe.
