---
Title: 'Disharmony'
Author: 'LWLegends'
Description: '600 Quests with no grinding and overpowered rewards!'
Image: 'disharmony.png'
URL: 'https://www.curseforge.com/minecraft/modpacks/disharmony'
Categories: ['adventure','exploration','quests','large','tech']
---
[![](https://media.forgecdn.net/attachments/346/973/discordbackground10.png)](https://discord.gg/99tPeDVja3)

***Click the banner below and use PROMO CODE: Legends to get 25% off your own Server with Bisect Hosting***

[![](https://www.bisecthosting.com/partners/custom-banners/98428f8d-aec0-4889-8336-bc7498294382.png)](https://www.curseforge.com/linkout?remoteUrl=https%253a%252f%252fbisecthosting.com%252flegends)

***\-Feel free to use this Modpack in your videos and streams,***

***\-Please Credit [Disharmony ](https://www.curseforge.com/minecraft/modpacks/disharmony)in the description of your video/stream.***

***![](https://media.forgecdn.net/attachments/347/161/1.png)![](https://media.forgecdn.net/attachments/thumbnails/347/162/310/172/2.png)***

**![](https://media.forgecdn.net/attachments/thumbnails/347/165/310/172/3.png)![](https://media.forgecdn.net/attachments/thumbnails/347/167/310/172/7.png)**

![](https://media.forgecdn.net/attachments/347/168/8.png)![](https://media.forgecdn.net/attachments/thumbnails/347/169/310/172/9.png)

[![](https://media.forgecdn.net/attachments/378/596/1ah07m7.png)](https://www.curseforge.com/linkout?remoteUrl=https://hate9.gitlab.io/packring/)

**MOD LIST**

*   [Actually Additions (by Ellpeck)](https://www.curseforge.com/minecraft/mc-mods/actually-additions)
*   [Actually Baubles (by Jackyy)](https://www.curseforge.com/minecraft/mc-mods/actually-baubles)
*   [Akashic Tome (by Vazkii)](https://www.curseforge.com/minecraft/mc-mods/akashic-tome)
*   [\[ANGRY PIXEL\] The Betweenlands (by MrCompost)](https://www.curseforge.com/minecraft/mc-mods/angry-pixel-the-betweenlands-mod)
*   [AppleSkin (by squeek502)](https://www.curseforge.com/minecraft/mc-mods/appleskin)
*   [Applied Energistics 2 (by AlgorithmX2)](https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2)
*   [AtomicStryker's Infernal Mobs (by atomicstrykergrumpy)](https://www.curseforge.com/minecraft/mc-mods/atomicstrykers-infernal-mobs)
*   [Atum 2: Return to the Sands (by Shadowclaimer)](https://www.curseforge.com/minecraft/mc-mods/atum)
*   [AutoRegLib (by Vazkii)](https://www.curseforge.com/minecraft/mc-mods/autoreglib)
*   [Avaritia 1.1x (by brandon3055)](https://www.curseforge.com/minecraft/mc-mods/avaritia-1-10)
*   [Avaritiaddons (by WanionCane)](https://www.curseforge.com/minecraft/mc-mods/avaritiaddons)
*   [Baubles (by Azanor13)](https://www.curseforge.com/minecraft/mc-mods/baubles)
*   [Better Builder's Wands (by Portablejim)](https://www.curseforge.com/minecraft/mc-mods/better-builders-wands)
*   [BetterFps (by Guichaguri)](https://www.curseforge.com/minecraft/mc-mods/betterfps)
*   [BiblioCraft (by Nuchaz)](https://www.curseforge.com/minecraft/mc-mods/bibliocraft)
*   [Bloodmoon (by Lumien231)](https://www.curseforge.com/minecraft/mc-mods/bloodmoon)
*   [Bookshelf (by DarkhaxDev)](https://www.curseforge.com/minecraft/mc-mods/bookshelf)
*   [Brandon's Core (by brandon3055)](https://www.curseforge.com/minecraft/mc-mods/brandons-core)
*   [Chameleon (by Texelsaur)](https://www.curseforge.com/minecraft/mc-mods/chameleon)
*   [Chance Cubes (by TurkeyDev)](https://www.curseforge.com/minecraft/mc-mods/chance-cubes)
*   [Chest Transporter (by cubex2)](https://www.curseforge.com/minecraft/mc-mods/chest-transporter)
*   [CodeChicken Lib 1.8.+ (by covers1624)](https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8)
*   [CoFH Core (by TeamCoFH)](https://www.curseforge.com/minecraft/mc-mods/cofh-core)
*   [CoFH World (by TeamCoFH)](https://www.curseforge.com/minecraft/mc-mods/cofh-world)
*   [CompactStorage (by tobyystrong)](https://www.curseforge.com/minecraft/mc-mods/compactstorage)
*   [Controlling (by Jaredlll08)](https://www.curseforge.com/minecraft/mc-mods/controlling)
*   [Cooking for Blockheads (by BlayTheNinth)](https://www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads)
*   [CraftTweaker (by Jaredlll08)](https://www.curseforge.com/minecraft/mc-mods/crafttweaker)
*   [ConnectedTexturesMod (by tterrag1098)](https://www.curseforge.com/minecraft/mc-mods/ctm)
*   [Custom Starter Gear (by brandon3055)](https://www.curseforge.com/minecraft/mc-mods/custom-starter-gear)
*   [Cyclic (by Lothrazar)](https://www.curseforge.com/minecraft/mc-mods/cyclic)
*   [/dank/null (by TheRealp455w0rd)](https://www.curseforge.com/minecraft/mc-mods/dank-null)
*   [Deconstruction Table (by bdkuhman)](https://www.curseforge.com/minecraft/mc-mods/deconstruction-table)
*   [Defiled Lands (by Lykrast)](https://www.curseforge.com/minecraft/mc-mods/defiled-lands)
*   [Draconic Evolution (by brandon3055)](https://www.curseforge.com/minecraft/mc-mods/draconic-evolution)
*   [Dungeon Tactics (by PegBeard)](https://www.curseforge.com/minecraft/mc-mods/dungeon-tactics)
*   [Ender IO (by CrazyPants\_MC)](https://www.curseforge.com/minecraft/mc-mods/ender-io)
*   [Ender Storage 1.8.+ (by covers1624)](https://www.curseforge.com/minecraft/mc-mods/ender-storage-1-8)
*   [EnderCore (by tterrag1098)](https://www.curseforge.com/minecraft/mc-mods/endercore)
*   [Environmental Tech (by ValkyrieofNight)](https://www.curseforge.com/minecraft/mc-mods/environmental-tech)
*   [Expanded Equivalence (by Zeitheron)](https://www.curseforge.com/minecraft/mc-mods/expanded-equivalence)
*   [Extra Utilities (by Forge\_User\_06804776)](https://www.curseforge.com/minecraft/mc-mods/extra-utilities)
*   [Extreme Reactors (by ZeroNoRyouki)](https://www.curseforge.com/minecraft/mc-mods/extreme-reactors)
*   [Fairy Lights (by pau101)](https://www.curseforge.com/minecraft/mc-mods/fairy-lights)
*   [FancyMenu (by Keksuccino)](https://www.curseforge.com/minecraft/mc-mods/fancymenu)
*   [Farseek (by delvr)](https://www.curseforge.com/minecraft/mc-mods/farseek)
*   [Forestry (by \_ForgeUser7678633)](https://www.curseforge.com/minecraft/mc-mods/forestry)
*   [ForgeEndertech (by EnderLanky)](https://www.curseforge.com/minecraft/mc-mods/forgeendertech)
*   [FTB Library (by FTB)](https://www.curseforge.com/minecraft/mc-mods/ftb-library)
*   [FTB Quests (by FTB)](https://www.curseforge.com/minecraft/mc-mods/ftb-quests)
*   [GraveStone Mod (by henkelmax)](https://www.curseforge.com/minecraft/mc-mods/gravestone-mod)
*   [GunpowderLib (by Jackyy)](https://www.curseforge.com/minecraft/mc-mods/gunpowderlib)
*   [Hammer (Lib) Core (by Zeitheron)](https://www.curseforge.com/minecraft/mc-mods/hammer-lib)
*   [Hats (by ohaiiChun)](https://www.curseforge.com/minecraft/mc-mods/hats)
*   [Hunting Dimension (by DarkhaxDev)](https://www.curseforge.com/minecraft/mc-mods/hunting-dimension)
*   [Hwyla (by TehNut)](https://www.curseforge.com/minecraft/mc-mods/hwyla)
*   [Ice and Fire: Dragons (by alex1the1666)](https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragons)
*   [iChunUtil (by ohaiiChun)](https://www.curseforge.com/minecraft/mc-mods/ichunutil)
*   [Industrial Foregoing (by Buuz135)](https://www.curseforge.com/minecraft/mc-mods/industrial-foregoing)
*   [Integration Foregoing (by Jackyy)](https://www.curseforge.com/minecraft/mc-mods/integration-foregoing)
*   [Inventory Pets (by Purplicious\_Cow\_)](https://www.curseforge.com/minecraft/mc-mods/inventory-pets)
*   [Inventory Tweaks \[1.12 only\] (by JimeoWan)](https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks)
*   [Iron Chests (by ProgWML6)](https://www.curseforge.com/minecraft/mc-mods/iron-chests)
*   [Item Filters (by LatvianModder)](https://www.curseforge.com/minecraft/mc-mods/item-filters)
*   [Just Enough Items (JEI) (by mezz)](https://www.curseforge.com/minecraft/mc-mods/jei)
*   [JEI Integration (by SnowShock35)](https://www.curseforge.com/minecraft/mc-mods/jei-integration)
*   [jglrxavpok's Uncrafting Table (by Forge\_User\_41096743)](https://www.curseforge.com/minecraft/mc-mods/jglrxavpoks-uncrafting-table)
*   [JourneyMap (by techbrew)](https://www.curseforge.com/minecraft/mc-mods/journeymap)
*   [Just Enough Resources (JER) (by way2muchnoise)](https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer)
*   [Konkrete (by Keksuccino)](https://www.curseforge.com/minecraft/mc-mods/konkrete)
*   [Large Ore Deposits (by EnderLanky)](https://www.curseforge.com/minecraft/mc-mods/large-ore-deposits)
*   [LLibrary (by \_ForgeUser11902522)](https://www.curseforge.com/minecraft/mc-mods/llibrary)
*   [LootBags (by Mina\_the\_Engineer)](https://www.curseforge.com/minecraft/mc-mods/lootbags)
*   [LootTweaker (by Daomephsta)](https://www.curseforge.com/minecraft/mc-mods/loottweaker)
*   [Lost Souls (by McJty)](https://www.curseforge.com/minecraft/mc-mods/lost-souls)
*   [Lycanites Mobs (by Lycanite)](https://www.curseforge.com/minecraft/mc-mods/lycanites-mobs)
*   [Mantle (by mDiyo)](https://www.curseforge.com/minecraft/mc-mods/mantle)
*   [Mekanism (by bradyaidanc)](https://www.curseforge.com/minecraft/mc-mods/mekanism)
*   [Mekanism Generators (by bradyaidanc)](https://www.curseforge.com/minecraft/mc-mods/mekanism-generators)
*   [Mekanism Tools (by bradyaidanc)](https://www.curseforge.com/minecraft/mc-mods/mekanism-tools)
*   [MekanismOres (by phantamanta44)](https://www.curseforge.com/minecraft/mc-mods/mekanismores)
*   [MineTweaker RecipeMaker (by DoubleDoorDev)](https://www.curseforge.com/minecraft/mc-mods/minetweaker-recipemaker)
*   [Mob Grinding Utils (by vadis365)](https://www.curseforge.com/minecraft/mc-mods/mob-grinding-utils)
*   [Morpheus (by Quetzi)](https://www.curseforge.com/minecraft/mc-mods/morpheus)
*   [Mouse Tweaks (by YaLTeR)](https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks)
*   [Mowzie's Mobs (by bobmowzie)](https://www.curseforge.com/minecraft/mc-mods/mowzies-mobs)
*   [MTLib (by Jaredlll08)](https://www.curseforge.com/minecraft/mc-mods/mtlib)
*   [Mystical World (by EpicSquid315)](https://www.curseforge.com/minecraft/mc-mods/mystical-world)
*   [MysticalLib (by EpicSquid315)](https://www.curseforge.com/minecraft/mc-mods/mysticallib)
*   [NotEnoughIDs (by fewizz\_)](https://www.curseforge.com/minecraft/mc-mods/notenoughids)
*   [OpenBlocks (by OpenMods)](https://www.curseforge.com/minecraft/mc-mods/openblocks)
*   [OpenBlocks Elevator (by vsngarcia)](https://www.curseforge.com/minecraft/mc-mods/openblocks-elevator)
*   [OpenModsLib (by OpenMods)](https://www.curseforge.com/minecraft/mc-mods/openmodslib)
*   [Ore Excavation (by Funwayguy)](https://www.curseforge.com/minecraft/mc-mods/ore-excavation)
*   [p455w0rd's Library (by TheRealp455w0rd)](https://www.curseforge.com/minecraft/mc-mods/p455w0rds-library)
*   [Pam's HarvestCraft (by pamharvestcraft)](https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft)
*   [Patchouli (by Vazkii)](https://www.curseforge.com/minecraft/mc-mods/patchouli)
*   [Portal Gun (by ohaiiChun)](https://www.curseforge.com/minecraft/mc-mods/portal-gun)
*   [Project EX (by LatvianModder)](https://www.curseforge.com/minecraft/mc-mods/project-ex)
*   [ProjectE (by SinKillerJ)](https://www.curseforge.com/minecraft/mc-mods/projecte)
*   [Quark (by Vazkii)](https://www.curseforge.com/minecraft/mc-mods/quark)
*   [Random Things (by Lumien231)](https://www.curseforge.com/minecraft/mc-mods/random-things)
*   [Redstone Flux (by TeamCoFH)](https://www.curseforge.com/minecraft/mc-mods/redstone-flux)
*   [Refined Storage (by raoulvdberge)](https://www.curseforge.com/minecraft/mc-mods/refined-storage)
*   [Refined Storage Addons (by raoulvdberge)](https://www.curseforge.com/minecraft/mc-mods/refined-storage-addons)
*   [Reliquary v1.3 (by P3pp3rF1y)](https://www.curseforge.com/minecraft/mc-mods/reliquary-v1-3)
*   [Ruins (Structure Spawning System) (by atomicstrykergrumpy)](https://www.curseforge.com/minecraft/mc-mods/ruins-structure-spawning-system)
*   [Shadowfacts' Forgelin (by ShadowfactsDev)](https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin)
*   [SimpleHarvest (by TehNut)](https://www.curseforge.com/minecraft/mc-mods/simpleharvest)
*   [Storage Drawers (by Texelsaur)](https://www.curseforge.com/minecraft/mc-mods/storage-drawers)
*   [Streams (by delvr)](https://www.curseforge.com/minecraft/mc-mods/streams)
*   [Tesla Core Lib (by face\_of\_cat)](https://www.curseforge.com/minecraft/mc-mods/tesla-core-lib)
*   [The Lost Cities (by McJty)](https://www.curseforge.com/minecraft/mc-mods/the-lost-cities)
*   [The Midnight (by cipher\_zero\_x)](https://www.curseforge.com/minecraft/mc-mods/the-midnight)
*   [The Twilight Forest (by Benimatic)](https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest)
*   [Thermal Cultivation (by TeamCoFH)](https://www.curseforge.com/minecraft/mc-mods/thermal-cultivation)
*   [Thermal Dynamics (by TeamCoFH)](https://www.curseforge.com/minecraft/mc-mods/thermal-dynamics)
*   [Thermal Expansion (by TeamCoFH)](https://www.curseforge.com/minecraft/mc-mods/thermal-expansion)
*   [Thermal Foundation (by TeamCoFH)](https://www.curseforge.com/minecraft/mc-mods/thermal-foundation)
*   [Thermal Innovation (by TeamCoFH)](https://www.curseforge.com/minecraft/mc-mods/thermal-innovation)
*   [Tinkers Construct (by mDiyo)](https://www.curseforge.com/minecraft/mc-mods/tinkers-construct)
*   [Tinker's JEI (by Possible\_triangle)](https://www.curseforge.com/minecraft/mc-mods/tinkers-jei)
*   [Tinkers' Tool Leveling (by bonusboni)](https://www.curseforge.com/minecraft/mc-mods/tinkers-tool-leveling)
*   [Traveler's Backpack (by Tiviacz1337)](https://www.curseforge.com/minecraft/mc-mods/travelers-backpack)
*   [Tropicraft (by Cojomax99)](https://www.curseforge.com/minecraft/mc-mods/tropicraft)
*   [ValkyrieLib (by ValkyrieofNight)](https://www.curseforge.com/minecraft/mc-mods/valkyrielib)
*   [Vampires Need Umbrellas (by Focamacho)](https://www.curseforge.com/minecraft/mc-mods/vampires-need-umbrellas)
*   [Vampirism - Become a vampire! (by maxanier)](https://www.curseforge.com/minecraft/mc-mods/vampirism-become-a-vampire)
*   [VanillaFix (by Runemoro)](https://www.curseforge.com/minecraft/mc-mods/vanillafix)
*   [Waila Harvestability (by squeek502)](https://www.curseforge.com/minecraft/mc-mods/waila-harvestability)
*   [WanionLib (by WanionCane)](https://www.curseforge.com/minecraft/mc-mods/wanionlib)
*   [Warp Book (by ferreusveritas)](https://www.curseforge.com/minecraft/mc-mods/warp-book)
*   [Wawla - What Are We Looking At (by DarkhaxDev)](https://www.curseforge.com/minecraft/mc-mods/wawla)
*   [Waystones (by BlayTheNinth)](https://www.curseforge.com/minecraft/mc-mods/waystones)
*   [XP From Harvest (by ReaIGecko)](https://www.curseforge.com/minecraft/mc-mods/xp-from-harvest)
*   [ZeroCore 2 (by ZeroNoRyouki)](https://www.curseforge.com/minecraft/mc-mods/zerocore)

 Special thanks to Mowzie's Mobs: [https://www.curseforge.com/minecraft/mc-mods/mowzies-mobs](https://www.curseforge.com/minecraft/mc-mods/mowzies-mobs)
